
.custom-button {
    font-size: 16px;
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px !important;
    margin: 10px !important;
    border: 4px solid #494949;
    transition: all 0.4s ease 0s;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    &:hover, &:focus, &:active {
        color: #ffffff;
        background: #4285f4;
        border-color: #4285f4;
        transition: all 0.4s ease 0s;
        outline: none;
        cursor: pointer;
    }
}
